{
  "name": "name-finder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "debug": "cross-env NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "process-names": "node ./tools/process-name-data.js"
  },
  "dependencies": {
    "@types/classnames": "^2.2.11",
    "@types/lodash": "^4.14.164",
    "@types/react-select": "^3.0.23",
    "@types/react-virtualized-auto-sizer": "^1.0.0",
    "@types/react-window": "^1.8.2",
    "classnames": "^2.2.6",
    "lodash": "^4.17.20",
    "next": "10.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-select": "^3.1.0",
    "react-transition-group": "^4.4.1",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.8.6",
    "reactjs-popup": "^2.0.4",
    "sass": "^1.28.0",
    "swr": "^0.3.8"
  },
  "devDependencies": {
    "@types/node": "^14.14.6",
    "@types/react": "^16.9.55",
    "cross-env": "^7.0.2",
    "prettier": "^2.1.2",
    "typescript": "^4.0.5"
  }
}
